# portfolio

./: .gitignore  portfolio.sln
portfolio/: Startup.cs  bundleconfig.json  portfolio.csproj
portfolio.blazor/: Program.cs  Startup.cs  _Imports.razor  portfolio.blazor.csproj
portfolio.blazor/Data/: ContactModel.cs
portfolio.blazor/Pages/: Contact.razor  ContactSuccess.razor  Index.razor  Resume.razor  _Host.cshtml
portfolio.blazor/Properties/: launchSettings.json
portfolio.blazor/Shared/: MainLayout.razor  NavMenu.razor
portfolio.blazor/wwwroot/css/: site.css
portfolio.services/: portfolio.services.csproj
portfolio.services/Email/Models/: EmailAddress.cs  EmailMessage.cs  EmailOptions.cs
portfolio.services/Email/Service/: EmailExtensions.cs  EmailService.cs  IEmailService.cs
portfolio/Controllers/: HomeController.cs
portfolio/Models/: ContactViewModel.cs  Email.cs  EmailAddress.cs  EmailOptions.cs
portfolio/Properties/PublishProfiles/: robertrayer - Web Deploy.pubxml
portfolio/Services/: EmailExtensions.cs  EmailService.cs  IEmailService.cs
portfolio/Views/Home/: Contact.cshtml  ContactSuccess.cshtml  Index.cshtml  Resume.cshtml
portfolio/Views/Shared/: _Layout.cshtml
portfolio/wwwroot/css/: site.bundle.css  site.bundle.min.css  site.css  timeline.css
